colony: USCAnt

start:
faceRandomDirection
goto findFood1

findFood1:
moveForward
if i_was_blocked_from_moving then goto blocked
emitPheromone
emitPheromone
goto findFood2

findFood2:
if i_am_standing_on_food then goto on_food
goto findFood1

blocked:
generateRandomNumber 2
if last_random_number_was_zero then goto blocked_ccw
rotateClockwise
goto findFood1

blocked_ccw:
rotateCounterClockwise
goto findFood1

on_food:
pickupFood
pickupFood
pickupFood
pickupFood
goto returnToAnthill1

returnToAnthill1:
rotateClockwise
rotateClockwise
goto returnToAnthill2

returnToAnthill2:
if i_smell_pheromone_in_front_of_me then goto returnToAnthill3
goto findPheromone

returnToAnthill3:
moveForward
if i_am_standing_on_my_anthill then goto on_anthill
goto returnToAnthill2

findPheromone:
rotateClockwise
if i_smell_pheromone_in_front_of_me then goto returnToAnthill2
rotateCounterClockwise
rotateCounterClockwise
if i_smell_pheromone_in_front_of_me then goto returnToAnthill2
goto start

on_anthill:
eatFood
dropFood
goto start
